{
  "compilerOptions": {
    "paths": {
      "@slaves/*": [
        "./src/components/slaves/*"
      ],
      "@home/*": [
        "./src/components/home/*"
      ],
      "@utils/*": [
        "./src/components/utils/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  }
}